<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Disasters</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .fa {
        padding: 25px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
        opacity: 0.65;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Disaster Response Project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://www.udacity.com/">Made with Udacity</a></li>
            <li>
              <a
                href="https://github.com/arslnbatu/DisasterProject/blob/main/README.md"
                >Github Source</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="text-center">Disaster Response Project</h1>
        <p class="text-center">Analyzing message data for disaster response</p>
        <hr />

        <div class="row">
          <div class="col-lg-12 form-group-lg">
            <form action="/go" method="get">
              <input
                type="text"
                class="form-control form-control-lg"
                name="query"
                placeholder="Enter a message to classify"
              />
              <br />
              <div class="text-center">
                <button type="submit" class="btn btn-lg btn-success">
                  Classify Message
                </button>
              </div>
            </form>
          </div>
        </div>

        {% block message %} {% endblock %}
      </div>
    </div>

    <div class="container">
      {% block content %}
      <div class="page-header">
        <h1 class="text-center">Overview of Training Dataset</h1>
      </div>
      {% endblock %} {% for id in ids %}
      <div id="{{id}}"></div>
      {% endfor %}
    </div>
    <div class="container">
      <div class="text-center">
        <p class="text-center">Developed by Batuhan Arslan</p>

        <a
          href="https://www.linkedin.com/in/batuhan-arslan/"
          class="fa fa-linkedin"
        ></a>
        <a href="https://github.com/arslnbatu" class="fa fa-github"></a>
      </div>
    </div>

    <script type="text/javascript">
      const graphs = {{graphJSON | safe}};
      const ids = {{ids | safe}};
      for(let i in graphs) {
          Plotly.plot(ids[i], graphs[i].data, graphs[i].layout);
      }
    </script>
  </body>
</html>
